{
  "name": "pagey.dev",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=11.12.0",
    "npm": ">=6.10.1",
    "yarn": ">=1.15.2"
  },
  "dependencies": {
    "@babel/core": "7.9.0",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-console": "1.2.1",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/react": "5.3.18",
    "axios": "0.19.2",
    "babel-plugin-jsx-remove-data-test-id": "2.1.3",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-styled-components": "1.10.7",
    "change-case": "4.1.1",
    "d3-scale": "3.2.1",
    "date-fns": "2.12.0",
    "history": "4.10.1",
    "jest-styled-components": "7.0.2",
    "polished": "3.5.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-router-hash-link": "1.2.2",
    "react-scripts": "3.4.1",
    "react-spring": "8.0.27",
    "react-visibility-sensor": "5.1.1",
    "require-context.macro": "1.2.2",
    "styled-components": "5.1.0",
    "title-case": "3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --coverage --no-cache --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js && stylelint ./src/**/*.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/setupTests.js",
      "!src/**/*.stories.js"
    ],
    "resetMocks": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.3",
    "babel-eslint": "10.1.0",
    "commitizen": "4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "stylelint": "13.3.3",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "babel-plugin-styled-components",
        {
          "ssr": false
        }
      ]
    ],
    "env": {
      "production": {
        "plugins": [
          "babel-plugin-jsx-remove-data-test-id"
        ]
      }
    }
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}
